<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//ES" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
	<HEAD>
		<TITLE>Calcular area del rectangulo</TITLE>
		
		<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<STYLE type="text/css">
            * {
                margin: 0;
                padding: 0;
                }
            .clasegeneral {
               position: relative;
               margin: auto;
               vertical-align: middle;
               text-align: center;
                
                }
            #cajageneral {
               width: 700px;
               height: 530px;
               background-color: #729fcf;
               border: 2px solid black;
                }
            #titulo {
                height: 90px;
                
                }
            #cajaresultado {
               width: 300px;
               height: 150px;
               background-color: white;
               text-align: center;
               vertical-align: middle;
					box-shadow: 14px 15px 48px black;
                }
				#resultado {
					position: relative;
					padding-top: 30px;
					margin:auto;
					vertical-align: middle;
					text-align: center;
					width: auto;
					height: 90px;
					color: red;
					font-size: 40px;
					text-shadow: 4px 1px 5px black
					}
				#inputresultado {
					position: relative;
					vertical-align: middle;
					text-align: center;
					color: orange;
					text-shadow: 4px 1px 5px black;
					font-size: 20px;
					background-color: #e3f4d6;
					letter-spacing: 3px;
					}
           #izq {
               width: 300px;
               height: 150px;
              float:left;
              margin: 35px;
               background-color: #92ba7c;
               text-align: right;
               vertical-align: middle;
				  border-radius: 200px;
				  padding-top: 70px;
				  padding-right: 90px;
				  box-shadow: 14px 15px 48px black;
              }
           #base {
				  color: orange;
				  font-size: 30px;
				  text-shadow: 4px 1px 5px black;
              }
           #altura {
              color: orange;
				  font-size: 30px;
				  text-shadow: 4px 1px 5px black;
              }
           #drch {
              width: 100px;
               height: 150px;
              float:right;
              margin: 55px;
               text-align: center;
             vertical-align: middle;
              }
           #inputcalcular {
              border-radius: 800px;
				  right: 30px;
				  padding: 20px;
              background-color: black;
              color: white;
              border: 3px solid orange;
				  font-size: 25px;
				  box-shadow: 4px 8px 48px black;
              }
				#inputcalcular:hover {
					background-color: orange;
					border: 5px solid black;
					color:red;
					box-shadow: -4px -8px 48px black;
					}
        </STYLE>
		
		<SCRIPT type="text/javascript">
				function calculararea() {
				var base = document.getElementById('inputbase').value;
				var altura = document.getElementById('inputaltura').value;
				var resultado = "El área es:  " + base * altura + " m2";
				document.getElementById('inputresultado').defaultValue=resultado
				}
			
		</SCRIPT>
	</HEAD>

	<BODY>
	    <DIV id="cajageneral" class="clasegeneral">
	       <DIV class="clasegeneral">
              <DIV id="titulo" class="clasegeneral">
                  <H1> Calcular area del rectangulo </H1>
              </DIV>
              
	          <DIV id="cajaresultado" class="clasegeneral">
	              <DIV id="resultado">
					 	Resultado:
						<BR>
						<INPUT id="inputresultado" name="resultado" size="27">
					 </DIV>
	          </DIV> 
	       </DIV>
	       
	       <DIV>
	           <DIV id="izq">
	              <H2>Introduce base y la altura:</H2> 
					  <DIV id="base">
	                  Base:
							<INPUT id="inputbase" type="text" name="base">
	               </DIV>
	               
	               <DIV id="altura">
	                  Altura:
							<INPUT id="inputaltura" type="text" name="altura">
	               </DIV>
	           </DIV>
	           
	           <DIV id="drch">
	               <INPUT id="inputcalcular" type="button" value="Calcular" OnClick="calculararea()">
	           </DIV>
					<H5> Después de introducir base y altura pulsa sobre: "Calcular"</H5>
	       </DIV>
	    </DIV>
		
	</BODY>
</HTML>
